[options]
; This is the password that allows database operations:
admin_passwd = Cc@545245
db_host = False
db_port = False
db_user = ragab
db_password = Cc@545245
addons_path = /home/ragab/odoo/odoo17/projects/rgb/somali17/addons,/home/ragab/odoo/odoo17/odoo/addons
default_productivity_apps = True
dbfilter = ^somali.*$
http_port = 8017
